
*{
  box-sizing: border-box;
  padding: 0;
  margin:0;
  font-family: 'Roboto',sans-serif;
}
html{
  overflow-x: hidden;
}
body{
  width: 100%;
  z-index: 77777;
}
:root {
  --main-color: rgb(28,64,83);
  --s-color:#18c7e4!important;
}
.bg-primary{
  background-color:#18c7e4!important;
}
button{
  border-color: transparent!important;
}
.container{
  width: 878px!important;
  margin: 0 auto;
}
.text-primary{
  color: #00c0f3!important;
}
.text-blue{
  color:#003333;
  font-size:70pt ;
}
.blue{
  color:#003333;
}
.bg-blue{
  background-color:rgb(0,48,67); ;
}
.prem{
  color: #16beef;
}
.footer-after{
  height: 225px;
  width: 1px!important;
  background-color: rgb(60,97,111);
}
.container-fluid{
  width: 1200px;
}
a, a:hover{
  text-decoration: none;
}
html{
  overflow-x: hidden;
}
body{
  width: 100%;
}
.header-order{
  position: relative;
  padding-bottom: 74px!important;
}

#navbarSupportedContent{
  position: relative;
  z-index: 999999999999999999999999999999999999999999999999999999;
}
.price-cost {
  right: 120px;
  top: 450px;
  position: fixed;
  font-size: 22px;
  font-weight: bolder;
  box-shadow: -1px -1px 15px 4px #fffefe;
  padding: 4px 14px;
  border-radius: 21px;
  animation: glow 0.5s ease-in-out infinite alternate;
  z-index: 88;
}
.price-cost-item{
  right: 15px;
  top: 83px;
  position: fixed;
  font-size: 22px;
  font-weight: bolder;
  box-shadow: -1px -1px 15px 4px #fffefe;
  padding: 4px 14px;
  border-radius: 21px;
  animation: glow 0.5s ease-in-out infinite alternate;
  z-index: 88;

}
@keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #8ad3f8, 0 0 40px #8ad3f8, 0 0 50px #8ad3f8, 0 0 60px #8ad3f8, 0 0 70px #8ad3f8;  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #8ad3f8, 0 0 40px #8ad3f8, 0 0 50px #8ad3f8, 0 0 60px #8ad3f8, 0 0 70px #8ad3f8, 0 0 80px #8ad3f8;
  }
}


header .row{
  transform: translateX(-14px);
}

/*=======index styling===========*/
.example{
  height: 670px;
}
.header-collabse{
  background-image: url('../img/Slider-2.png');
  background-size: cover;
  background-repeat: no-repeat;
  display: none;
}
.forcefullwidth_wrapper_tp_banner{
  height: 100%!important;
}
.rev-slidebg{
  height: 676px!important;
}
.tp-fullwidth-forcer{
  height: 100%!important;
}
#rev_slider_4_1,#rev_slider_4_1_wrapper{
  max-height: 100%!important;
}
.slotholder .slot{
  max-height: 100%!important;
  height: 100%!important;
  position: relative;
}
.listed-item{
  margin-top: 20px!important;
  line-height: 36px!important;
  font-size: 25px!important;
}

.tp-mask-wrap{
  top:-98px
}
header{
  
  padding: 83px 0 ;
  padding-bottom: 170px;
  background-position: center;
  position: relative;
}

header .cont-header, .service .container{
  width: 1030px!important;
}
.dec-par-1{
  display: none;
}
nav.navbar{
  /*width: 738px!important;*/
  height: 35px;
  width: fit-content!important;
}
.navbar-collapse {
  border-radius: 50px!important;
}
.navbar-nav .nav-link {
color: var(--main-color)!important;
font-weight: bold;
font-size: 19px;
}
header .header-content h1{
  font-size: 40.47px;
  font-weight: bolder;
  margin-top: 50px;
}
.header-content p{
  font-weight: bolder;
  margin-top: -15px;
  font-size: 40.47px;
}
header .header-desc p.list{
  font-size: 25px;
  margin-top: 0!important;
  position: relative;
  font-weight: 100;
 }
 .header-order{
   background-image: url('../img/Slider-2.png');
   background-position: center;
   background-repeat: no-repeat;
   width: 100vw;
   background-size: cover;
 }
.navbar-collapse{
  border-radius: 6px 9px 50px 50px;
  position: inherit;
  z-index: 99999999999999999999999;
}
.navbar ul li a{
  font-size: 16px;
  padding-right: 10px!important;
  padding-left: 10px!important;
}
.header-desc span i {font-size: 12px}
.lang p {
  color: var(--main-color);
  font-weight: bold;
  font-size: 20.63px;
}

.lang-item {
  margin-top: -230px;
  border-radius: 32px;
  height: 30px;
  width: 765px;
  margin-bottom: 140px;
}
.slider-par{
  font-size: 25px!important;
}

.lang{
  position: relative;
}
.lang .browse{
  position: absolute;
  z-index: 999;
  top: 145px;
  left: 0;
  right: 0;
  width: 300px;
  margin: 0 auto;

}
.mar{
  transform: translatey(380px);
  transition: 0.3s;
}
.margin-navbar{
  margin-top: 250px!important;
}
.lang-after{
  height: 30px;
  background-color: black;
  width: 3px;
}
.btn-sub{
  margin-top: 88px;
  border-radius: 20px;
  padding: 3px 14px;
  border: none;
}
.browse{
  display: none;
  position: relative;
}
.browse .search {
  position: absolute;
  right: 19%;
}
.search img{
  width: 20px;
  height: 20px;
  margin-top: 3px;
}
.brow {
  box-shadow: 1px 0px 27px #e3dfdf;
  border-radius: 15px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  width: 56%;
  margin: 0 auto;
  transition: all 0.4s!important;
  overflow-y: auto;
  max-height: 372px;
}
.track:after {
  content: '';
  background-color: #00c0f3;
  width: 1.7px;
  height: 100%;
  position: absolute;
  right: 23%;
  top: 27px;
  border-radius: 46px;
  height: 92%;
}

.brow::-webkit-scrollbar {
  width: 7px;
  color: #00c0f3;
}

.brow::-webkit-scrollbar-thumb{
  border-radius: 5px;
  background-color: var(--s-color);
}
.brow::-moz-scrollbar-thumb{
  border-radius: 5px;
  background-color: var(--s-color);
}
.brow::-ms-scrollbar-thumb {
  border-radius: 5px;
  background-color: var(--s-color);
}
.general .brow label{
  position: relative;
}
.source-lang p  {
  border-radius: 32px;
  border-bottom-right-radius: 0 ;
  border-top-right-radius: 0 ;
  border-right: 3px solid black;
}
.general-lang p{
  border-radius: 32px;
  border-bottom-left-radius: 0 ;
  border-top-left-radius: 0 ;
  border-left: 3px solid black;
}
.gCircle {
  position: absolute;
  color: #003657!important;
  top: -4px;
  left: -47px;
  font-size: 11px;
}
 input.selected{
  background-color:#00c0f3 ;
  border-radius: 20px;
  width: 68%;
  margin: 0 auto;
}
.brow .option label{
  cursor: pointer;
}
.brow .option .radio{
  display: none;
}
/*================== service ================*/
.service-headding{
  width: 325px;
  margin: 0 auto;
  border-radius: 70px;
  height: 51px;
  position: relative;
}
.service-headding:after {
  position: absolute;
  content: "";
  background-color: #00c0f3;
  top: 50%;
  height: 3px;
  width: 70%;
  left: 100%;
}
.service-headding:before {
  position: absolute;
  content: "";
  background-color: #00c0f3;
  top: 50%;
  height: 3px;
  width: 70%;
  right: 100%;
}
.service-headding h1{
  font-size: 36px;
}
section.service{
  padding: 100px 0;
  transition: all ease 0.7s;
  margin-top: 270px;
}
.service-row {
border-radius: 70px;
  padding: 15px 0;
}
.service-row p {
  font-size: 25px;
  padding: 15px 0;
}
.service-row  img.line{
  height: 165px;
}
.service-info{
  border-radius: 70px;
  height: 47px;
  width: 285px;
  line-height: 47px;
}
.service-info a{
  font-weight: bold;
  font-size: 23px;
}
/*============== trans ==================*/
section.trans{
  transition: all 0.7s;

}
section.trans button{
  border-radius: 25px;
}
section.trans .container{
  padding-top: 100px;
  padding-bottom: 65px;
  border-radius: 95px;
  margin-top: 85px;
}
section.trans .img-holder img{
  width: 259px!important;
  height: 260px!important;
}
section.trans h1{
  font-size: 28px;
}
section.trans p{
  font-size: 20px;
}
section.trans .row{
  position: relative;
}
section.trans .trans-image {
  box-shadow: 35px 1px 10px #14afc8;
  border-radius: 50%;
  width: 292px;
  height: 292px;
  transform: translate(-89px, 61px);
}
.trans-desc{
  transform: translatex(-155px);
}
section.trans p.perform{
  font-size: 13px;
}
img.trans-img{
  width: 100%;
  height: 100%;
}
.trans-icon{
  font-size: 20px;
  transform: translateX(19px);
  margin-left: 80px;
}
.circle-icon{
  font-size: 15px;
  margin-top: 6px;
  margin-right: 6px
}
section.choose{position: relative;}
.curve{
  position: absolute;
  top: 0%;
  height: 400px;
  width: 100%;
  right: 0;
}
.curve img{
  width: 100%;
  height: auto;
}
/*.content-desc{*/
  /*margin-top: 160px;*/
/*}*/
.paragraph-item{
  font-size: 15px;
}
.content-desc h1,.choose-desc h1{
font-weight: bolder;
}
.choose-par{
  margin-top: -45px;
   font-size: 100px;
  font-weight: 100;
  color: rgb(0,48,67);
  text-align: left;
 }
.choose-row{
  /*margin-top: 124px;*/
}
.choose-content img{
  width: 420px;
  height: 244px;
  transform: translate(-170px, -149px);
}
img.boy{
  width: 325px;
  height: 464px;
  transform: translatex(-7px);
}
img.heart{
  position: absolute;
  bottom: 94%;
  right: 34%;
  height: 85px;
  width: 85px;
}
.client-row{
  margin-top: 125px;
}
img.client{
  height: 291px;
  width: 291px;
}
img.justin{
  height: 187px;
  width: 187px;
  border-radius: 50%;
  border: 5px solid white;
}
.client-info{
  position:relative ;
  border-right: 6px solid white;
  border-bottom: 6px solid white;
  border-radius: 60px!important;
  box-shadow: 10px 13px 10px rgb(202,201,202);
}
.client-content span i{
  color: rgb(225,220,99);
  font-size: 22px;
}
.client-content p{
  font-size: 12px;
  margin-top: 20px;
}
.client-content p.name{
  font-size: 22px;
}
.footer-img{
  width: 100%;
  height: auto;
}
footer .follow{
  width: fit-content;
  margin-left: 41%;
}
footer{
  background-color: #18c7e4;
  position: relative;
}
footer ul{
  list-style: none;
}
.footer-icon span{
  height: 25px;
  width: 24px;
  background-color: white;
  color: var(--s-color);
  border-radius: 50%;
  text-align: center;
  margin: 0px 8px;
}
.footer-icon span i {
  line-height: 25px;
}
.footer-icon{
  transform: translateX(49%);
}
div.end-img{
  position: absolute;
  top: 100%;
  width: 100%;
}
.copyright{
  font-size: 11px;
  text-align: center;
  color: #06586e;
  font-weight: bold;
  transform: translate(-12px,-40px);
}
.gray{
  background-color: #cecccc;
}
footer h1{
  font-size: 1.5rem;
  font-weight: bold;
}
/*=========order.Twig=============*/
.wizard-order{
  position: relative;
  border-radius: 25px;
  box-shadow: 10px 10px 10px #708787;
}
.form-sign{
  position: absolute;
  background-color: var(--s-color);
  width: 33%;
  height: 43px;
  color: white;
  z-index: 9;
  text-align: center;
  line-height: 45px;
}
#triangle{
  position: absolute;
  content: "";
  border-style: solid;
  border-color: transparent transparent transparent var(--s-color);
  left: 100%;
  border-width: 21px;
  top: 0;
}

.circle-lang{
  position: absolute;
  top: 0;
  left: -74px;
}
.order-sec{
  position: relative;
}
.proof{
  position: relative;
  /*border-radius: 25px;*/
  /*box-shadow: 10px 10px 10px #708787;*/

}
  .proof_cont {
    position: fixed;
    right: 16%;
    width: 26%!important;
    top: 0;
}
.proof_abs{
  position: absolute;
  right: 1%;
  width: 95%!important;
  top: 84%;

}
.label-active{
  background-color: #cecccc;
}
.label-item{
  cursor: pointer;
}
.basic-lightbox{
  position: fixed;
  width: 100%;
  height: 152vh;
  background-color: rgba(0,0,0,0.5);
  display: none;
  top:0;
  z-index: 99999999999;
  transition: all 0.4s;;
  -moz-transition: all 0.4s; /* Firefox 4 */
  -webkit-transition: all 0.4s; /* Safari and Chrome */
  -o-transition: all 0.4s; /* Opera */
}
.lightBox {
  position: fixed;
  z-index: 999999;
  background-color: white;
  width: 90%;
  margin: 0 auto;
  left: 5%;
  top: 10%;
  padding: 73px 0;
}
.light-base input{
  border-bottom: 1px solid #00c0f3!important;
}
.text-entry h5 span{
  border: 2px solid #b7b8ba;
  border-radius: 5px;
  margin-left: 3px;
}
.text-entry{
  transition: all 0.4s;
  padding-top: 66px!important;
}
.text-entry .form-group{
  position: relative;
}
span.btn {
  position: absolute;
  top: -17px;
  left: 20px;
  padding: 5px 20px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  background-color: #00c0f3;
  color: white;
}
#inp {
  position: absolute;
  top: -23px;
  left: 10px;
  border: none;
  background-color: transparent;
}
.circle-num {
  border-radius: 50%;
  height: 70px;
  width: 70px!important;
  text-align: center;
  line-height: 70px;
  font-size: 30px;
  margin-right: 40px;
  background-color: gray;
}
.wizard{
  position: relative;
}
.wizard>div:hover .circle-num  {
  background-color: #00c0f3;
}
.wizard div input[type=radio]{
  opacity: 0;
}
.wizard .wizard-line{
  position: absolute;
  width: 2px;
  background-color: #b7b5b5;
  height: 100%;
  top: 30px;
  left: -6%;
}
.order-sec{
  background-color: #e2e3e5;
}
.listed-lang>div, .text-entry label{
  border: 1px solid #9fa0a1;
}
.expertise span i {
  font-size: 19px;
  color: black;
}
.expertise span{
  font-size: 1.2rem;
}
.checkbox-label input{
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.checkbox-label .checkbox-custom{
  position: absolute;
  top: 0;
  left: 0;
  height: 24px;
  width: 24px;
  background-color: transparent;
  border-radius: 5px;
  border: 2px solid #d0d7d9;
}
.checkbox-label .checkbox-custom::after{
  content: "";
  position: absolute;
  left: 12px;
  top: 12px;
  height: 0;
  width: 0;
  border-radius: 5px;
  border: solid #00c0f3;
  border-width: 0 3px 3px 0;
  -webkit-transform:rotate(0deg) scale(0);
  -ms-transform:rotate(0deg) scale(0);
  transform: rotate(0deg) scale(0);
  opacity: 1;
  transition: all 0.3s;
}
.checkbox-label input:checked ~ .checkbox-custom{
  background-color: #00c0f3;
  border-radius: 5px;
  -webkit-transform:rotate(0deg) scale(1);
  -ms-transform:rotate(0deg) scale(1);
  transform:rotate(0deg) scale(1);
  opacity: 1;
  border: 2px solid #00c0f3;
  transition: all 0.3s;
}
.checkbox-label input:checked ~ .checkbox-custom::after {
  -webkit-transform:rotate(45deg) scale(1);
  -ms-transform:rotate(45deg) scale(1);
  transform:rotate(45deg) scale(1);
  opacity: 1;
  left:8px;
  top: 3px;
  width: 6px;
  height: 12px;
  border: 2px solid #ffffff;
  border-width: 0 2px 2px 0;
  background-color: transparent;
  border-radius: 0;
}
.order-submit{
  background-color: var(--s-color);
  color: white;
}
.order-check{
  border: 2px solid #e2e6ea;
  border-right: 0;
  border-left:0 ;
}
.order-img{
  position: relative;
  /*background-color:rgb(0, 48, 70);*/
  /*height: 100px;*/
  background-color: #e2e3e5
}
.spinner {
  position: absolute;
  height: 315px;
  width: 100%;
  background-color: rgba(0,0,0,0.7);
  z-index: 9;
  /*display: flex;*/
  justify-content: center;
  align-items: center;
  display: none;
}
.spinner-loader{
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.7);
  z-index: 9;
  /*display: flex;*/
  justify-content: center;
  align-items: center;
  display: none;
}
footer ul li {
  font-weight: 100;
}
footer .foot-item{
  margin-top: -160px;
}
/*======= about ==========*/
.header-about{
  background-image: url('../img/car1.png');
  padding: 0!important;
  height: 80vh;
  background-position: top;
}
.header-about .overlay{
  background-color: rgba(0,0,0,0.2) ;
  padding: 70px 0;
  height: 100%;
}
.header-about-us h5{
  margin-top: 80px;
}
.header-about-us h5 a:hover{
  color: white!important;
}

.header-about-us h1{
  font-size: 70px;
  margin: 20px 0 70px;
  position: relative;
}
.about-item h2{
  font-size: 40px;
  font-weight: lighter;
}.about-item p{
  margin: 40px 0;
  line-height: 30px;
 }
 .about-row{
   position: relative;
   margin: 70px 0 100px 0;
 }
 .about-row button:hover, .quote button:hover{
   background-color: var(--s-color)!important;
 }
 .img-about-holder{
   position: absolute;
   width: 560px;
   top: 0%;
   height: 544px;
 }
 section.quote{
   background-image: url("../img/quote.jpg");
   padding: 70px 0;
 }
 .quote h1{
   font-size: 45px;
 }
 .quote h1 span, .quote p{
   color: var(--s-color);
 }
 .need{
   position: absolute;
   width: 560px;
   top: 0%;
   height: 668px;
   right: 0;
   z-index: -1;
 }
 /*== counter ===*/
.counter {
  padding: 20px 0;
  border-radius: 5px;
}
.count-title {
  font-size: 40px;
  font-weight: normal;
  margin-top: 10px;
  margin-bottom: 0;
  text-align: center;
}
.count-text {
  font-size: 20px;
  font-weight: normal;
  margin-top: 10px;
  margin-bottom: 0;
  text-align: center;
}

/* ===================== contact us ======================== */
.foot-contact-item{
  margin-top: 0!important;
}
/* ===================== blog ======================== */
.blog-par,section.blog .img-holder img{
  transition: 0.5s;
  overflow: hidden;
}
.blog-row:hover .blog-par {
  color: var(--s-color);
}
.blog-row:hover .blog-img-holder img{
  filter: grayscale(100%);
  transform: scale(1.1);
}
section.blog .img-holder{
  position: relative;
}
section.blog .img-holder{
  transition: 0.5s;
  overflow: hidden;
}

section.blog .img-holder span{
  position: absolute;
  top: 50%;
  right: 50%;
  background-color: var(--main-color);
  height: 30px;
  width: 30px;
  border-radius: 50%;
  text-align: center;
  line-height: 30px;
  opacity: 0;
  transition: 0.5s;
}
.blog-row:hover .blog-img-holder span{
  opacity: 1;
}
.page-item.active .page-link{
  background-color: var(--s-color);
}
/* ============ blog details ============ */
.blog-line{
  height: 1px;
  width: 100%;
  background-color: #b7bebf;
}
.blog-details .card-inner{
  margin-left: 4rem;
}
.blog-button{
  position: absolute;
  top: 36px;
  right: 16px;
}
.categories-blog a:hover{
  color: var(--s-color);
}
/* ============= services ============== */
.services-field{
  background-image: url("../img/fieldbg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
.services-field-item{
  position: relative;
  transition: 0.4s;
}
.services-field-item:hover{
  background-color: rgb(28,64,83)!important;
  color: white!important;
}
.services-field-item:hover p{
  color: white!important;
}
.services-field-item p{
  transition: 0.4s;
}
.services-field-item:hover .services-field-icon{
  transform: rotate(45deg);
}
.services-field-icon{
  position: absolute;
  background-color: var(--s-color);
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  color: white;
  top: -25px;
  right: 40%;
  border: 3px white solid;
  font-size: 26px;
  transition: 0.4s;
}
.services-field .col-lg-3{
  max-width: 24%;
}
.services-counter{
  background-image: url("../img/parallax06.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
.services-counter .counter{
  position: relative;
}
.services-counter .counter::after{
  position: absolute;
  height: 90px;
  width: 2px;
  background-color: #ffffffb3;
  top: 22px;
  content: "";
  right: 0;
}
/* ================languages ================ */
section.delivery{
  background-image: url('../img/parallax07.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
/* ============== career ============ */
.career-item-info:nth-child(2){
  background-color: rgb(15, 100, 133);;
}
.career-item-info{
  border: 7px solid white;
  margin: 25px 0;
}
/*=======Media Screen ============*/


@media (max-width: 1440px) {
  .home-cost-dimen {
    right: 15.5%;
    bottom: 49%;
}
.home-cost {
  right: 7.5%;
  bottom: 44%;
}
.price-cost {
  right: 40px;
  top: 450px;
  position: fixed;
  font-size: 22px;
  font-weight: bolder;
  box-shadow: -1px -1px 15px 4px #fffefe;
  padding: 4px 14px;
  border-radius: 21px;
  animation: glow 0.5s ease-in-out infinite alternate;
  z-index: 999999;
}
.price-cost-item{
  right: 0px;
  top: 85px;
  position: fixed;
  font-size: 17px;
  font-weight: bolder;
  box-shadow: -1px -1px 15px 4px #fffefe;
  padding: 4px 14px;
  border-radius: 21px;
  animation: glow 0.5s ease-in-out infinite alternate;
  z-index: 9999;

}
}
@media (max-width: 1366px) {
  .home-cost {
    right: 6.5%;
    /* bottom: 34%; */
    bottom: 266px;
    position: absolute;
}
.home-cost-dimen {
  right: 17%;
  bottom: 43%;
  position: fixed;
}
footer .foot-item{
  margin-top: -20px;
}
}
@media (max-width: 1300px) {
  header .row{
    transform: translateX(-87px);
  }
}
@media (max-width: 1280px) {
  .home-cost {
    right: 2.5%;
    bottom: 51%;
  }
  .home-cost-dimen {
    right: 17%;
    bottom: 58%;
  }
  .price-cost {
    right: 0px;
    top: 450px;
    position: fixed;
    font-size: 17px;
    font-weight: bolder;
    box-shadow: -1px -1px 15px 4px #fffefe;
    padding: 4px 14px;
    border-radius: 21px;
    animation: glow 0.5s ease-in-out infinite alternate;
    z-index: 99999;
  }
}
@media (max-width: 1250px) {
  .proof_cont {
      right: 10%;
      width: 31%!important;
  }
  .container-fluid {
    width: 1021px;
  }
  .navbar-nav .nav-link {
    font-size: 16px;
  }
  footer .foot-item{
    margin-top: -20px;
  }
  .service .container{
    width: unset!important;
  }
  body{
    overflow-x: hidden!important;
  }
  .dec-par-1{
    display: block;
  }
  .dec-par-2{
    display: none!important;
  }
  header .row{
    transform: translateX(0);
  }
}
@media (max-width: 1024px) {
  .proof_cont {
    position: fixed!important;
    right: 1%!important;
    width: 39%!important;
    top: 0!important;
  }
  .price-cost-item {
    right: 0px;
    top: 20px;
  }
  .price-cost {
    right: 2px;
    top: 434px;
  }
  footer .foot-item{
    margin-top: 0px;
  }
  .services-field .col-lg-3{
    max-width: unset;
    margin:20px 0
  }
  header .cont-header{
    width: unset!important;
  }
  @keyframes thing{
    0%, 100% {
     transform:scale(1)!important;
    }
  }
  body{
    overflow-x: hidden;
  }
.source-lang p  {
  border-right: none;
}
.general-lang p{

  border-left: none;
}
}
@media (max-width: 990px) {
  header .row, .service .row{
    width: 100%!important;
  }
  header .header-content h1, .header-content p{
    font-size: 1.5rem;
  }
  header .header-content h1 {
    margin-top: 20px;
  }
  .trans-icon{
    display: none!important;
  }
  .service-headding:after, .service-headding:before  {
    width: 21%;
  }
  section.trans .trans-image {
    transform: translate(0px,0px);
  }
  .trans-desc{
    transform: translatex(0px);
  }
  

.lang-item {
    height: 100%;
}
  h1{
    font-size: 3.7rem!important;
  }
  p{font-size: 2rem!important;}
  .lang-after, img.line{display: none!important;}
  .header-content p {
    margin-top: 0!important;
  }
  section.trans .row{
    width: 100%!important;
  }
  section.trans .img-holder img {
    width: 220px!important;
    height: 228px!important;
  }
  .choose-par {
     margin-top: 0;
    font-weight:normal;
  }
  .choose-content img {
    width: 305px;
    height: 253px;
    transform: translate(-72px,0px);
  }
  img.boy {
    width: 248px!important;
    height: 375px!important;
     transform: translatex(0px);
  }
  .client-row {
    margin-top: 65px;
    width: 100%!important;
  }
  img.client {
    height: 265px;
    width: 265px;
  }
  .container-fluid{
    width:100%;
   }
  header .logo img{
    margin-left: 146px;
    }
  section.trans .trans-image {
    width: 222px;
    height: 223px;
    margin-top: 85px;
    }
  .footer-after {
    width: 225px;
    height: 1px!important;
    background-color: rgb(60,97,111);
    }
  footer h1, footer ul{
    width: fit-content;
    margin-left: 35% !important;
  }
  .copyright {
     transform: translate(0px, 0px);
    }
  .copyright p {
    font-size: 13px!important;
  }
  .footer-icon {
    transform: translateX(0%);
  }
  footer .follow {
    margin-left: 33%!important;
  }
  .about-item{
    text-align: center;
  }
  .img-about-holder {
     position: relative;
     width: unset;
      top: 0%;
     height: auto;
  }
  .need{
    display: none;
  }
  .about-item h2{
    text-align: center;
    padding: 0!important;
  }
  .about-item p {
    font-size: 20px!important;
    margin: 40px 0;
    line-height: 30px;
    text-align: center;
    padding: 0!important;
  }
  .blockquote{
    padding: 0%!important;
  }
  }
@media (max-width: 880px) {
  img.justin {
    height: 155px!important;
    width: 155px!important;
    border-radius: 50%!important;
    border: 5px solid white!important;
  }
  .choose-content img {
    width: 305px;
    height: 253px;
    transform: translate(0px,0px)!important;
  }
  section.service{
    margin-top: 0px;
  }
}

html{
  width: 100%;
  overflow-x: hidden;
  }
@media (max-width: 769px) {
  .footer-after {
    width: 222px!important;
    height: 3px!important;
    margin: 25px 45px;
  }
  .choose-content{
    margin: 0 auto;
  }
  @keyframes thing{
    0%, 100% {
     transform:scale(1)!important;
    }
  }
  header .row{
    transform: translateX(0px);
  }
.service-headding {
  width: 450px;
}
  .service-headding:before {
  display: none;
  }
  .service-headding:after {
  display: none;
  }
  section.trans .trans-image {
    width: 259px;
    height: 247px;
    margin: 0 auto;
    margin-top: 85px;
  }
  .trans-desc{
    margin-left: 70px;
  }
  .circle-lang{
    display: none;
  }
  .wizard .wizard-line {
   display: none;
  }
  img.client {
    height: 238px;
    width: 277px;
    margin-bottom: 55px;
  }
  footer .follow{
    width: fit-content;

  }
  .mar{
    transform: translatey(0)!important;
  }
  .browse{
    position: inherit!important;
    top: 0!important;
  }

  .lang-item {
    width: 318px;
    height: 100%;
    margin-bottom: 0;
    margin-top: -207px;
  }
  .lang p{
    border-radius: 32px;
    box-shadow: 10px 10px 10px #82a3b3;
  }
  .lang span{
    color:#b7bebf!important;
  }
  .proof_cont{
    position: relative!important;
    right: 0%!important;
    width: 100%!important;
    top: 0!important;
  }
  .proof_abs{
    position: relative!important;
    right: 0%!important;
    width: 100%!important;
    top: 0%!important;
  }
  footer h1, footer ul{
    width: fit-content;
    }
  .form-check label{
    text-align: center;
  }
  header .logo img{
    margin-left: 0px;
  }
  .social{
    width: 100%;
    margin-left: 33%!important;
  }
  /* === about === */

/* == services === */
section.services{
  text-align: center;
}
.services-field .col-md-6{
  max-width: 49%;
}
/* ======language ===== */
.sm-none{
  display: none;
}
.training{
  text-align: center;
}
/* == career === */
.career-categories{
  text-align: center;
}
}
@media (max-width: 590px) {
  .container{
    width: 100%!important;
  }
  section.trans p {
    font-size: 10px!important;
  }
  .lang-item {
    width: 285px;
    height: 100%;
  }
  h1{
    font-size: 1.7rem!important;
  }
  p{font-size: 1rem!important;}
  .service-headding {
    width: 348px;
}
.car{
  height: 571px;
}
.carousel{
  height: 571px;
}
/* ==== about ====  */

}
@media(max-width:415px){

  .services-field .col-md-6{
    max-width: unset;
  }
}
@media(max-width:375px){
 
}
@media(max-width:370px){
  .service-info{
    width: 80%!important;
    margin: 0 auto;
  }
  .lang .browse {
    left: -58px;
}
  img.client {
    height: 256px;
    width: 261px;
}
.service-headding {
  width: 239px;
  height: 37px;
}
.lang {
  position: relative;
  width: 70%!important;
  margin: auto;
}
.choose-desc p {
  font-size: 13px!important;
}
header .header-desc p.list {
  font-size: 25px;
  margin-top: 0!important;
  position: relative;
  font-weight: 100;
  font-size: 15px!important
}}
@media(max-width:320px){
  .carousel {
    height: 96vh;
}
.car {
  height: 82vh;
}
.trans-desc {
  margin-left: 0px;
}
img.trans-img {
  width: 92%;
  height: 88%;
}
/* == about == */
}



/* --------------------------- register ------------------------ */
section.register{
  position: relative;
}
section.register .row{
  border-radius: 25px;
  background-color: white;
  box-shadow: 1px -2px 14px rgb(182, 182, 182);

}
.register-img-holder img{
  height: 270px;
  width: 100%;
  border-radius: 15px;
  border-bottom-left-radius:50% ;
  border-bottom-right-radius:50% ;
}
section.register form{
  padding: 0 10px;
}
.select2-container--default .select2-selection--single{
  height: 37px;
}
#radioBtn .notActive{
  color: var(--s-color);
  background-color: #fff;
}
#radioBtn .active{
  color: white;
  background-color:var(--s-color);
}
section.register label{
  color: var(--s-color);
}
section.register input, section.register .select2-selection--single {
  border: 0;
  border-bottom: 1px solid var(--main-color);
}
section.register form hr{
  background-color: rgb(28,64,83);
}
section.register .select2-container--default.select2-container--focus .select2-selection--multiple,
 section.register  .select2-selection--multiple
  {
  border: 0 ;
  border-bottom: 1px solid var(--main-color);
}

/* section.register .target-label{
  font-size: 13px;
} */
section.register .register-btn{
  width: 150px;
}
section.register .checkbox-custom{
  cursor: pointer;
}
section.register .register-overlay{
  background-image: url('../img/blue-with.jpg');
  background-repeat: repeat-y;
  padding: 0;
  background-size: cover;
}
section.register .register-overlay .overlay{
  height: 100%;
  /* background-color: #18c7e46e */
}

section.register .register-overlay .overlay h1{
  color: #4ab6b6 ;
  font-size: 70px;
}
h2.register-title{
  display: none;
}
section.register{
  transform: scale(.9);
}
.langs-plus{
  cursor: pointer;
}
section.register .container-fluid{
  width: 1270px;
}
.pair-langs{position: relative;}
.pair-langs-btn{
 position: absolute;   
 right: 0;
 bottom: 0;
}
@media(max-width: 768px) {

  h2.register-title{
    display: block;
    font-size: 17px;
  }
  h5.register-title{
    color: var(--s-color)!important;
    font-size: 15px;
    font-weight: normal!important;
  }
  .copyright p {
    font-size: 7px!important;
}
.select2-container{
  width: 100%!important;
}
section.register .container-fluid{
  width:100%;
 }

}
@media(max-width: 568px) {
  .register-overlay{
    display: none;
  }
  .code{
    width: 30%;
    padding: 0;
  }
  .code label{
    padding-left: 10px;
  }
  .select2-container--open .select2-dropdown--above,  .select2-container--open .select2-dropdown--below{
    width: 90%!important;
  }
  .code-num{
    width: 69.3333333333%;
  }
  .register-main .form-group{
    padding-left: 0;
    padding-right: 0;
  }
  .select2-container{
    width: 100%!important;
  }
  section.register h5{
    font-size: 15px;
  }
  .register-btn{
    margin-top: 40px!important;
  }
  section.register .col-sm-4{
    width: 30%;
  }
  .pair-langs-btn {
    position: absolute;
    bottom: -22px!important;
  }

}

